## cp env .env

MONGODB_URL=mongodb://root:example@127.0.0.1:27017

## -- mariadb
## CREATE DATABASE test DEFAULT CHARACTER SET = utf8mb4 DEFAULT COLLATE = utf8mb4_general_ci;
# SQLDB_USER=root
# SQLDB_PASSWORD=example
# SQLDB_HOST=127.0.0.01
# SQLDB_PORT=3306
# SQLDB_DIALECT=mariadb

## -- postgres
## create database test;
SQLDB_USER=root
SQLDB_PASSWORD=example
SQLDB_HOST=127.0.0.01
SQLDB_PORT=5432
SQLDB_DIALECT=postgres

## -- cockroachdb
## create database root;
## create database test;
# SQLDB_USER=root
# SQLDB_PASSWORD=example
# SQLDB_HOST=127.0.0.01
# SQLDB_PORT=26257
# SQLDB_DIALECT=postgres
